thrift.server.ip=localhost
thrift.server.port=9091
thrift.server.serverType=simple
thrift.server.securePort=9092
thrift.server.secureKeyStore=~/.keystore
thrift.server.secureKeyPass=thrift
thrift.server.secureServer=false
