thrift.server.ip=192.168.0.13
thrift.server.port=9091
thrift.server.serverType=threadpool
thrift.server.securePort=9092
thrift.server.secureKeyStore=~/.keystore
thrift.server.secureKeyPass=thrift
thrift.server.secureServer=false
